{
    "name": "fortelang",
    "displayName": "ForteLang",
    "description": "Syntax highlighting for ForteLang",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "fortelang",
            "aliases": ["ForteLang", "fortelang"],
            "extensions": [".fl"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "fortelang",
            "scopeName": "source.fortelang",
            "path": "./syntaxes/fortelang.tmLanguage.json"
        }]
    }
}